# extraSliceOrg

./: import-summary.txt  local.properties  settings.gradle
extraSlice/: build.gradle
extraSlice/src/main/: AndroidManifest.xml
extraSlice/src/main/java/com/app/extraslice/: ForgotPasswordActivity.java  GustSignupActivity.java  LoginActivity.java  MenuActivity.java  PlanResourceDetailsFragment.java  ShowPlanFragment.java  SignupActivity.java  UserDetailsFragment.java  WebViewActivity.java
extraSlice/src/main/java/com/app/extraslice/adapter/: CustomAdapter.java  NavDrawerListAdapter.java
extraSlice/src/main/java/com/app/extraslice/bo/: CustAcctBO.java  SmartspaceBO.java  UserBO.java
extraSlice/src/main/java/com/app/extraslice/connection/: WSConnnection.java
extraSlice/src/main/java/com/app/extraslice/dao/: CustAcctDAO.java  SmartspaceDAO.java  TransactionDAO.java  UserDAO.java
extraSlice/src/main/java/com/app/extraslice/fragments/: AboutFragment.java  ForumFragment.java  HomeFragment.java  MyReservations.java  OldCurrentConfRoomReservations.java  (+5 more)
extraSlice/src/main/res/anim/: frg_left_to_right_exit.xml  frg_right_to_left_exit.xml
extraSlice/src/main/res/drawable-hdpi/: Thumbs.db  bluerectangleborderwhiteinside.xml  bluerectanglerounded.xml  circular_semi_filled_bordered_background.xml  darkashrectangle.xml  edit_text_holo_dark.xml  nav_up.xml  oval_background.xml  oval_background_lbl.xml  oval_background_red.xml  rectanglebackground.xml  red_border_squre.xml  spinner_background_holo_dark.xml  spinner_dropdown_background.xml  squuare_border_filled.xml  squuare_border_semifilled.xml  tab_pressed.xml  tab_selected.xml  tab_text_selector.xml  tab_unselected.xml  them_11_border_squre.xml
extraSlice/src/main/res/layout/: about_wnp.xml  active_products.xml  activity_main.xml  activity_splash.xml  addcard.xml  alert.xml  barcode_entry.xml  cart_tab.xml  change_password_popup.xml  changepassword.xml  chat_message_list.xml  conf_room_details.xml  conf_room_layout.xml  coupon_details.xml  coupon_items_config.xml  create_organization.xml  custom_alert.xml  drawer_list_item.xml  forgot_password.xml  guest_signup.xml  home_screen.xml  hour_layout.xml  loading.xml  main_activity.xml  menu_bar_title.xml  menu_item.xml  my_reservations.xml  myaccount.xml  mycards_wallet.xml  offer_details_item.xml  offers.xml  old_current_conf_room_reservations.xml  password_reset_popup.xml  payment_gateway_big.xml  payment_popup.xml  payment_status_screen.xml  plan_benefits_item.xml  plan_details_item.xml  plans_cart_detl.xml  prepaid_recharge_popup.xml  (+30 more)
extraSlice/src/main/res/values/: color.xml  dates.xml  dimens.xml  mystyles.xml  strings.xml  styles.xml
(+123 files in other folders)
