<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manualBarcodeEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6676767"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_barcode" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="125dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/etBarcode"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:background="@drawable/blackborder"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter Barcode Number"
                android:inputType="text"
                android:maxLength="44"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/error"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBarcode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/bAdd"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/oval_background"
                android:text="Add" />

            <Button
                android:id="@+id/bCancel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/oval_background"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>