<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLogin"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/page_background_color" >

    <LinearLayout
        android:id="@+id/errorLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#f00000"
            android:textSize="13sp" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/userName"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#707070"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <requestFocus />

    <LinearLayout
        android:id="@+id/buttonLyt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/theme_light_blue"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/theme_light_blue"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>