<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="My Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blueBaground"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:id="@+id/moneyBagText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" 
            android:background="@drawable/bluerectangle"
            android:text="$22"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/mybalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyBagText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="My available balance"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/mybalance"
        android:layout_below="@+id/mybalance"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#2b2727"
        android:background="@drawable/bluerectangle"
        android:text="Click to recharge your account" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/grey_bg_spinner"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:textColor="@color/black" />
      <LinearLayout
          android:id="@+id/paymentgateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/spinner1"
               >

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select payment gateway"
                    android:textColor="#AA0B4C5F"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/alertTitle"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/lyt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible" >

                       

                        <LinearLayout
                            android:id="@+id/lyt1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioGroup
                                android:id="@+id/radioPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/radioPaypal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="PayPal"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/radioStrpe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stripe"
                                    android:textColor="@color/black" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

</RelativeLayout>