<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_third_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/success_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/oval_background_red"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/success_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/success_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Transaction successful"
            android:textColor="@color/theme_light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/success_txn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Your transaction id is"
            android:textColor="@color/theme_light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/emailmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/theme_light_blue"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Enjoy your item(s)"
            android:textColor="@color/theme_light_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fail_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/oval_background_red"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/fail_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/paymenterror" />

        <TextView
            android:id="@+id/fail_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Transaction Failed"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fail_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/scanframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluerectangle" >

                <TextView
                    android:id="@+id/backCart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/checkoutbig"
                    android:gravity="right"
                    android:paddingBottom="18dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="45"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/scanner_buttontext"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|bottom"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/backReceipt"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:src="@drawable/receipt36" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="View receipt"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>

       
    </LinearLayout>

</LinearLayout>