<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_light_blue"
        android:gravity="center"
        android:text="Make payment"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/errorLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="fsfgdfgdfg"
            android:textColor="@color/red"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_verification_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addPyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:text=""
            android:textColor="#0000FF"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:gravity="center"
                android:singleLine="false"
                android:text="Using card"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/change"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/theme_light_blue"
                    android:text="Change"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radioPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text="  PayPal"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioStrpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/radio_selector"
                android:text="  Stripe"
                android:textColor="@color/black" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/paymentLyt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/theme_light_blue"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/theme_light_blue"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>