<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/detlLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="left|center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text="Amount payable"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offerAmountLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="left|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text="Coupon applies"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/offerAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/viewOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:text="view"
                android:textColor="#AA0B4C5F"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offerLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#33268CAB"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/headerLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="2.4" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:text="Apply"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:text="Coupon Code"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:text="Applies ($)"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/couponListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prepaidAppldLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text="Prepaid bal applied"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/prepaidAppld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payableAmountLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text="Balance payable"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/payableAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select payment gateway"
                    android:textColor="@color/theme_light_blue"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/alertTitle"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/lyt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:id="@+id/prepaidLyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <CheckBox
                                android:id="@+id/prepaidChk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_selector35"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/prepaidTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="  Prepaid"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/rechargeLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:gravity="center_horizontal"
                                android:text="@string/topup"
                                android:textColor="@color/blueBaground"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioGroup
                                android:id="@+id/radioPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/radioPaypal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_selector"
                                    android:checked="true"
                                    android:text="  PayPal"
                                    android:visibility="gone"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/radioStrpe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_selector"
                                    android:text="  Stripe"
                                    android:visibility="gone"
                                    android:textColor="@color/black" />
                                 <RadioButton
                                    android:id="@+id/paytm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_selector"
                                    android:text="  Paytm"
                                    android:visibility="gone"
                                    android:textColor="@color/black" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <Button
                        android:id="@+id/btn_go"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/oval_background"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/oval_background"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text=" Default coupon. User cannot opt out"
            android:textColor="#545454"
            android:textSize="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/cardDetails"
        layout="@layout/coupon_details"
        android:visibility="gone" />

</RelativeLayout>