<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_lyt"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

   

    <TextView
        android:id="@+id/resName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:singleLine="false"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.25"
        android:paddingLeft="5dp"
        android:gravity="left|center_vertical"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.25"
        android:paddingLeft="5dp"
        android:gravity="left|center_vertical"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="12sp"
         />

</LinearLayout>