<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/blueBaground"
            android:gravity="center"
            android:text="Recharge prepaid"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/errorLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/error" />

            <TextView
                android:id="@+id/errortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cstLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:gravity="left"
            android:text="Recharge option"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/optionRadio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="1" >

            <RadioButton
                android:id="@+id/custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text=" Custom"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/coupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@drawable/radio_selector"
                android:text=" Coupon"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gtwayLyt"
        android:layout_below="@+id/cstLyt"
        android:layout_margin="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/customeCouponLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:text="Custom recharge"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/minAmtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:text="Minimu $"
                    android:textColor="@color/blue"
                    android:textSize="11sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/rechargeAmount"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/blackborder"
                android:gravity="left|center_vertical"
                android:hint="Amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prepaidCouponLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#330B4C5F"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Code"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="left|center_vertical"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/prepaidList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:divider="@color/blueBaground"
                android:dividerHeight="1px" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gtwayLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/deatilsLyt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                android:id="@+id/payableAmtTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Payable amount"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usableAmtTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Usable amount"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#330B4C5F"
            android:gravity="center"
            android:text="Select payment gateway"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/selLyt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/paymentRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RadioButton
                    android:id="@+id/paypal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:text=" Paypal"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/stripe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/radio_selector"
                    android:text=" Stripe"
                    android:visibility="gone"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/paytm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/radio_selector"
                    android:text=" Paytm"
                    android:visibility="gone"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/oval_background"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/oval_background"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>