<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.app.extraslice.LoginActivity" >

    <LinearLayout
        android:id="@+id/errorLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@color/theme_light_blue" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toLeftOf="@+id/expandSubLyt"
            android:gravity="center"
            android:text="Subscription"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expandSubLyt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/expandSub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_up" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/unsubscribeLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_bg"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/orgName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/orgSpinner"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detlLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meetingLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/selectMeeting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox_selector"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Cancel reservations too"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/unsubscribeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="false"
                android:text=""
                android:textColor="#0000FF"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unsubscribeBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/cancelSubscription"
                android:textColor="@color/theme_dark_blue"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/plnResHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@color/theme_light_blue" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toLeftOf="@+id/expandplnResLyt"
            android:gravity="center"
            android:text="Benefits"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expandplnResLyt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plnResExp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/plnResLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/plnbenHeader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:text="Resource Name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:text="Limit"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:text="Avl. bal."
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@color/theme_light_blue" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toLeftOf="@+id/expandUserLyt"
            android:gravity="center"
            android:text="Members"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expandUserLyt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/userExp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/confRoomScrView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLyt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="top|center_horizontal" >

        <LinearLayout
            android:id="@+id/userLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/userDetlHeader"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/gray_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.4"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="Role"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/authTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="top|center_horizontal"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>