<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_third_color" >

    <RelativeLayout
        android:id="@+id/rlTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_third_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/theme_third_color" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/blueBaground"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.25"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Payment details"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errorLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/errorImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/error" />

                    <TextView
                        android:id="@+id/errortxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:background="@color/theme_third_color"
            android:gravity="center" >

            <Spinner
                android:id="@+id/cardList"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_bg_spinner"
                android:nextFocusForward="@+id/expYear"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCardList"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Amount  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardDetlLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/scanCard1Lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/curved_border_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera_bl" />

                <TextView
                    android:id="@+id/addNewCardBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Scan your card"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardText1Lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/result_card_type_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/carText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/theme_light_blue"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardText2Lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/carText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/theme_light_blue"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/carText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/theme_light_blue"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDetlLyt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/saveCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox_selector35"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save the card details"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_reg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4new"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/submit"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_background"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/selected_action"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4new"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/submit_selected"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/theme_light_blue"
                android:text="Pay using"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/cancel_selected"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/theme_light_blue"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <include
            layout="@layout/loading"
            android:visibility="gone" >
        </include>
    </RelativeLayout>

</ScrollView>